+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:51,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:304800,YPOS0:82550,SIGNAME:DIP-20
PACKAGE:
REMARKS:
ANGLEX10:0
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:454500,YPOS0:48100,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:215900,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:2,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:241300,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:3,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:266700,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:4,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:190500,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:177800,YPOS0:76200,XPOS1:177800,YPOS1:57150,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:177800,YPOS0:107950,XPOS1:177800,YPOS1:88900,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:184150,YPOS0:76200,XPOS1:177800,YPOS1:76200,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:177800,YPOS0:88900,XPOS1:184150,YPOS1:88900,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:184150,YPOS0:88900,XPOS1:184150,YPOS1:76200,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:292100,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:5,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:317500,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:6,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:342900,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:7,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:368300,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:8,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:393700,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:9,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:419100,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:10,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:419100,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:11,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:393700,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:12,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:368300,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:13,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:342900,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:14,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:317500,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:15,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:292100,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:16,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:266700,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:17,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:241300,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:18,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:215900,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:19,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:190500,YPOS0:120650,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:20,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:177800,YPOS0:57150,XPOS1:431800,YPOS1:57150,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:431800,YPOS0:57150,XPOS1:431800,YPOS1:107950,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:431800,YPOS0:107950,XPOS1:177800,YPOS1:107950,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:190500,YPOS0:82550,SIGNAME:C-CER-P2.54
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:203200,YPOS0:120650,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:270,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:198500,YPOS0:87550,XPOS1:182500,YPOS1:87550,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:198500,YPOS0:77550,XPOS1:182500,YPOS1:77550,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:190500,YPOS0:77550,XPOS1:190500,YPOS1:69850,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:190500,YPOS0:87550,XPOS1:190500,YPOS1:95250,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:190500,YPOS0:69850,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:190500,YPOS0:95250,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:2,SRMARGIN:1000,DIA:9000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:SOL,XPOS0:190500,YPOS0:95250,XPOS1:190500,YPOS1:120650,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:190500,YPOS0:69850,XPOS1:190500,YPOS1:44450,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:266700,YPOS0:82550,SIGNAME:C-CER-P2.54
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:254000,YPOS0:44450,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:258700,YPOS0:77550,XPOS1:274700,YPOS1:77550,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:258700,YPOS0:87550,XPOS1:274700,YPOS1:87550,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:266700,YPOS0:87550,XPOS1:266700,YPOS1:95250,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:266700,YPOS0:77550,XPOS1:266700,YPOS1:69850,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:266700,YPOS0:95250,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:266700,YPOS0:69850,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:2,SRMARGIN:1000,DIA:9000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:SOL,XPOS0:266700,YPOS0:95250,XPOS1:266700,YPOS1:120650,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:266700,YPOS0:69850,XPOS1:228600,YPOS1:69850,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:190500,YPOS0:69850,XPOS1:219075,YPOS1:69850,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:219075,YPOS0:69850,XPOS1:219075,YPOS1:82550,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:219075,YPOS0:82550,XPOS1:330200,YPOS1:82550,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:241300,YPOS0:95250,XPOS1:241300,YPOS1:120650,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:209550,YPOS0:82550,XPOS1:209550,YPOS1:95250,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:209550,YPOS0:95250,XPOS1:241300,YPOS1:95250,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:215900,YPOS0:19050,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:241300,YPOS0:19050,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:266700,YPOS0:19050,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:SOL,XPOS0:215900,YPOS0:19050,XPOS1:215900,YPOS1:44450,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:266700,YPOS0:19050,XPOS1:241300,YPOS1:44450,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:279400,YPOS0:6350,XPOS1:266700,YPOS1:44450,SIGNAME:,WIDTH:5000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:228600,YPOS0:60325,XPOS1:203200,YPOS1:60325,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:228600,YPOS0:60325,XPOS1:241300,YPOS1:19050,SIGNAME:,WIDTH:5000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:228600,YPOS0:60325,XPOS1:228600,YPOS1:69850,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:203200,YPOS0:60325,XPOS1:203200,YPOS1:31750,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:215900,YPOS0:120650,XPOS1:215900,YPOS1:133350,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:215900,YPOS0:133350,XPOS1:304800,YPOS1:133350,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:304800,YPOS0:193675,SIGNAME:USB
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:355600,YPOS0:139700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:180,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:320800,YPOS0:148750,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:312800,YPOS0:158750,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:2,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:304800,YPOS0:148750,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:3,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:296800,YPOS0:158750,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:4,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:355600,YPOS0:142875,XPOS1:355600,YPOS1:244475,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:254000,YPOS0:244475,XPOS1:254000,YPOS1:142875,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:254000,YPOS0:142875,XPOS1:355600,YPOS1:142875,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:288800,YPOS0:148750,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:SOLID,PINNUM:5,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:342900,YPOS0:158750,SIGNAME:,HEIGHT:25000,WIDTH:25000,SHAPE:OBROUND,THMLRLF:SOLID,PINNUM:6,SRMARGIN:1000,DIA:15000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:342900,YPOS0:206375,SIGNAME:,HEIGHT:25000,WIDTH:25000,SHAPE:OBROUND,THMLRLF:SOLID,PINNUM:6,SRMARGIN:1000,DIA:15000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:266700,YPOS0:158750,SIGNAME:,HEIGHT:25000,WIDTH:25000,SHAPE:OBROUND,THMLRLF:SOLID,PINNUM:6,SRMARGIN:1000,DIA:15000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:266700,YPOS0:206375,SIGNAME:,HEIGHT:25000,WIDTH:25000,SHAPE:OBROUND,THMLRLF:SOLID,PINNUM:6,SRMARGIN:1000,DIA:15000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:SOL,XPOS0:330200,YPOS0:82550,XPOS1:320800,YPOS1:148750,SIGNAME:,WIDTH:5000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:288925,YPOS0:142875,XPOS1:288800,YPOS1:148750,SIGNAME:,WIDTH:5000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:266700,YPOS0:158750,XPOS1:266700,YPOS1:142875,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:288925,YPOS0:142875,XPOS1:266700,YPOS1:142875,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:304800,YPOS0:133350,XPOS1:304800,YPOS1:148750,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:190500,YPOS0:142875,XPOS1:190500,YPOS1:120650,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:266700,YPOS0:142875,XPOS1:190500,YPOS1:142875,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:314325,YPOS0:184150,XPOS1:312800,YPOS1:158750,SIGNAME:,WIDTH:5000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:279400,YPOS0:6350,XPOS1:38100,YPOS1:6350,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:203200,YPOS0:31750,XPOS1:88900,YPOS1:31750,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:63500,YPOS0:107950,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:73500,YPOS0:97950,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:38100,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:88900,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:88900,YPOS0:171450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:38100,YPOS0:171450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:0,YPOS0:44450,XPOS1:0,YPOS1:171450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:0,YPOS0:171450,XPOS1:127000,YPOS1:171450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:127000,YPOS0:171450,XPOS1:127000,YPOS1:44450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:127000,YPOS0:44450,XPOS1:0,YPOS1:44450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:38100,YPOS0:171450,XPOS1:38100,YPOS1:44450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:88900,YPOS0:44450,XPOS1:88900,YPOS1:171450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:88900,YPOS0:107950,XPOS1:69850,YPOS1:107950,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:38100,YPOS0:107950,XPOS1:50800,YPOS1:107950,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:107950,XPOS1:69850,YPOS1:117475,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:SOL,XPOS0:38100,YPOS0:6350,XPOS1:38100,YPOS1:44450,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:88900,YPOS0:31750,XPOS1:88900,YPOS1:44450,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:209550,YPOS0:82550,XPOS1:63500,YPOS1:82550,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:63500,YPOS0:82550,XPOS1:63500,YPOS1:184150,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:88900,YPOS0:171450,XPOS1:88900,YPOS1:142875,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:88900,YPOS0:142875,XPOS1:190500,YPOS1:142875,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:314325,YPOS0:184150,XPOS1:63500,YPOS1:184150,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:222250,XPOS1:0,YPOS1:0,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:609600,YPOS0:0,XPOS1:609600,YPOS1:222250,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:546100,YPOS0:107950,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:556100,YPOS0:97950,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:520700,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:571500,YPOS0:44450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:571500,YPOS0:171450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:520700,YPOS0:171450,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:482600,YPOS0:44450,XPOS1:482600,YPOS1:171450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:482600,YPOS0:171450,XPOS1:609600,YPOS1:171450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:609600,YPOS0:171450,XPOS1:609600,YPOS1:44450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:609600,YPOS0:44450,XPOS1:482600,YPOS1:44450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:520700,YPOS0:171450,XPOS1:520700,YPOS1:44450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:571500,YPOS0:44450,XPOS1:571500,YPOS1:171450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:571500,YPOS0:107950,XPOS1:552450,YPOS1:107950,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:520700,YPOS0:107950,XPOS1:533400,YPOS1:107950,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:533400,YPOS0:107950,XPOS1:552450,YPOS1:117475,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:SOL,XPOS0:266700,YPOS0:69850,XPOS1:520700,YPOS1:69850,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:520700,YPOS0:69850,XPOS1:520700,YPOS1:44450,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:419100,YPOS0:120650,XPOS1:571500,YPOS1:120650,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:571500,YPOS0:120650,XPOS1:571500,YPOS1:171450,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:0,XPOS1:609600,YPOS1:0,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:609600,YPOS0:222250,XPOS1:0,YPOS1:222250,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-MBE_DATA_V.1.0
